/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PolishedMovement.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Repos\PolishedMovement\PolishedMovement\Intermediate\Build\Win64\PolishedMovementEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Repos\PolishedMovement\PolishedMovement\Intermediate\Build\Win64\UE4Editor\Development\PolishedMovement\PolishedMovement.cpp.obj"
"D:\Repos\PolishedMovement\PolishedMovement\Intermediate\Build\Win64\UE4Editor\Development\PolishedMovement\PolishedMovementCharacter.cpp.obj"
"D:\Repos\PolishedMovement\PolishedMovement\Intermediate\Build\Win64\UE4Editor\Development\PolishedMovement\PolishedMovementGameMode.cpp.obj"
"D:\Repos\PolishedMovement\PolishedMovement\Intermediate\Build\Win64\UE4Editor\Development\PolishedMovement\PolishedMovement.init.gen.cpp.obj"
"D:\Repos\PolishedMovement\PolishedMovement\Intermediate\Build\Win64\UE4Editor\Development\PolishedMovement\PolishedMovementCharacter.gen.cpp.obj"
"D:\Repos\PolishedMovement\PolishedMovement\Intermediate\Build\Win64\UE4Editor\Development\PolishedMovement\PolishedMovementGameMode.gen.cpp.obj"
"D:\Repos\PolishedMovement\PolishedMovement\Intermediate\Build\Win64\UE4Editor\Development\PolishedMovement\Default.rc2.res"
/OUT:"D:\Repos\PolishedMovement\PolishedMovement\Intermediate\Build\Win64\UE4Editor\Development\PolishedMovement\UE4Editor-PolishedMovement.lib"
/INCLUDE:IMPLEMENT_MODULE_PolishedMovement